{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nix","time":"2024-10-24T10:14:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-10-24T10:14:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-10-24T10:14:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/web","time":"2024-10-24T10:14:51Z"}
